.row-center {
  justify-content:center;
}

.constrained {
  max-height: calc(100vh - 250px)!important;
  overflow-y: scroll;
}

.hide-scroll {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  & > .row {
    max-width: 90vw;
  }
}
