body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 200;

  .App {
    text-align: center;

    b {
      font-weight: 300;
    }

    .h3,
    .h2,
    .h1 {
      font-weight: lighter;
    }

    .bolder {
      font-weight: normal;
    }

    .navbar-text {
      padding-right: 1em;
      padding-left: 1em;
    }

    .custom-switch {
      margin-right: -0.75em;
    }

    .header {
      background-color: #282c34;
      min-height: 94.2vh;
      padding-top: 1em;
      padding-bottom: 1em;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .current {
      .currentTopBar {
        margin-bottom: 2em;
      }
      .currentBottomBar {
        .currentFeelsLike {
          padding-left: 0px !important;
        }
      }
    }

    .dailyOverview {
      font-size: initial;

      .overviewBar {
        padding: 0.5em 0 0.5em 0;
        margin-top: 2em;
      }
      .clear {
        background-color: #202224;
      }
      .partlyCloudy {
        background-color: #2c3032;
      }
      .mostlyCloudy {
        background-color: #343d4a;
      }
      .lightRain {
        background-color: #254673;
      }
      .rain {
        background-color: #2e5a94;
      }

      .overviewTics {
        padding: 0.25em 0 0 0;        
        -ms-flex: 0 0 2em;
        flex: 0 0 2em;
        div {
          border-left: 1px solid #999;
        }
        .even {
          height: 5px;
        }
        .odd {
          height: 10px;
        }
      }

      .overviewDetailsRow {
        margin-left: -2em;
        .overviewDetails {
          padding: 0 0 0 0;  
          -ms-flex: 0 0 4em;
          flex: 0 0 4em;
          text-align: left;
          .overviewDetailsTime {
            font-size: 75%;
          }
          .overviewDetailsTemp {
            font-size: 125%;
          }
        }
        .first {
          margin-left: 0.5em;
          margin-right: -0.5em;
        }
      }
    }

    .weeklyForecast {
      font-size: initial;
      max-width: 48em;
      margin-top: 2em;
      .weeklyForecastRow {
        margin-top: 2em;
        .buttonRow {
          padding-top: 0.5em;
          padding-bottom: 0.3em;
          border-radius: 0.3em;
          cursor: pointer;
        }
        .buttonRow:hover {
          background-color: #202224;
        }
        .iconCol {
          padding: 0px;
          margin: 0px;
        }
        .forcastDayCol {
          font-size: initial;
          font-weight: 900 !important;
        }
        .tempRangeCol {
          font-size: initial;
          -ms-flex: 0 0 40em;
          flex: 0 0 40em;
          .minCol {
            text-align: right;
            padding: 0px;
          }
          .barCol {
            background-color: #3c4144;
            border-radius: 1em;
            margin-left: 0.25em;
            margin-right: -0.5em;
          }
          .maxCol {
            text-align: left;
          }
        }
        .toggleCol {
          padding: 0px;
        }
        .displayDrawer {
          margin-top: 1em;
        }
      }
    }
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
}
