@import 'variables.less';
@import 'helpers.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
  'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 200;
  background-color: @default-bg;

  .App {
    text-align: center;
    background-color: @default-bg;

    .navbar-text {
      padding-right: 1em;
      padding-left: 1em;
    }

    .custom-switch {
      margin-right: -0.75em;
    }

    .header {
      min-height: 90vh;
      padding-top: 1em;
      padding-bottom: 1em;
      align-items: center;
      justify-content: center;
      font-size: @default-font-size;
      color: @default-font-color;
    }
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
}
