@default-bg: #282c34;
@default-font-size: calc(10px + 2vmin);
@default-font-color: white;
@clear-bg: #202224;
@partly-cloudy-bg: #2c3032;
@mostly-cloudy-bg: #343d4a;
@light-rain-bg: #254673;
@rain-bg: #2e5a94;
